log4j.rootLogger= INFO,CONSOLE,HTML
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.file.File =C:\Users\sunit\eclipse-workspace\Javaproject1\\firstoutput.log
log4j.appender.CONSOLE.layout=org.apache.log4j.PatterenLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true